Client/ClientProject/MainWindow.xaml

<Window x:Class="ClientProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ClientProject"
        mc:Ignorable="d"
        Title="PDS Project" Height="650" Width="1050"
        Background="LightGray"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding onClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Resources-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ServerViewModel}">
            <local:ServerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ApplicationViewModel}">
            <local:ApplicationView />
        </DataTemplate>


        <Style x:Key="alternatingWithTriggers"
               TargetType="{x:Type ContentPresenter}">
        </Style>
        <DataTemplate x:Key="MyItemTemplate">
            <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"  
                                    Margin="0"
                                    x:Name="click"
                                    Width="70" 
                                    FontSize="10"
                                    Height="18" Click="click_Click" Initialized="click_Initialized">
                <!--Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style-->
            </Button>

            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF6A6969" TargetName="click"></Setter>
                    <Setter Property="Foreground" Value="White" TargetName="click"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" TargetName="click"></Setter>
                    <Setter Property="Foreground" Value="#FF6A6969" TargetName="click"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <!--Design-->

    <DockPanel HorizontalAlignment="Left" Height="580" LastChildFill="False" Margin="20,21,0,0" VerticalAlignment="Top" Width="1002" >
        <!--Border BorderBrush="Black" BorderThickness="1" Width="1002"-->

        <StackPanel Height="40" DockPanel.Dock="Top" Orientation="Horizontal" Margin="25,0,418,0">
            <Button x:Name="buttonInfo" Command="{Binding Path=InfoCommand}" Content="i" Foreground="#FF3F3F46" Width="15" Height="15" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,10,200,10" FontSize="10" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="#FF3F3F46" StrokeThickness="1"/>
                            <ContentPresenter Content="i" Margin="6,0,0,2" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DockPanel Height="18" VerticalAlignment="Center" Width="140" Margin="200,10,0,10">

                <ItemsControl ItemsSource="{Binding PageViewModels}" 
                                  ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                                  AlternationCount="2"
                                  ItemTemplate="{StaticResource MyItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </StackPanel>


        <!--StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="300,0,300,10" >
            <Label x:Name="labelApplicazioneFocus" Content="{Binding appFocusString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" Width="101" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Foreground="Black" />
            <TextBox x:Name="textBoxComandi" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="10,0,10,10" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF696868" />
            <Button x:Name="buttonInvia" Content="INVIA" Height="23" VerticalAlignment="Bottom" Width="70" Padding="1" Margin="20,0,10,10" Foreground="White" Background="#FF6A6969" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel-->

        <ContentControl Content="{Binding CurrentPageViewModel}" DockPanel.Dock="Left" Width="1001" Margin="0,-15,0,0" />
        <!--/Border-->
    </DockPanel>
</Window>
