Client/ClientProject/WindowIndirizzoSbagliato.xaml

<Window x:Class="ClientProject.WindowIndirizzoSbagliato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Errore!" Height="110" Width="300" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="69" LastChildFill="False" VerticalAlignment="Top" Width="292">
            <Label x:Name="label" Content="Il formato dell'indirizzo IP non è corretto!" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="10" Margin="40,10,40,0" Background="{x:Null}" Width="203"/>
            <Button x:Name="CloseButton" Content="OK" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}, Path=DataContext.CloseCommand}" CommandParameter="{Binding}" Height="20" Width="50" DockPanel.Dock="Bottom" Margin="108,0,108,10" RenderTransformOrigin="0.513,-0.781" FontSize="10" VerticalAlignment="Center" Background="#FF696868" Foreground="White">
                <!--Button.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}, Path=DataContext.CloseCommand}" CommandParameter="{Binding}" />
                </Button.InputBindings-->
            </Button>
        </DockPanel>
    </Grid>
</Window>
