Client/ClientProject/Application/ApplicationView.xaml

<UserControl x:Class="ClientProject.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientProject"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#E6E6E6"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF6A6969"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-43">
        <DockPanel Height="490" LastChildFill="False" VerticalAlignment="Top" Margin="10,20,10,0">
            <DockPanel Width="729" DockPanel.Dock="Left">
                <Label x:Name="labelApplicazioni" Content="Applicazioni" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White" Margin="10,10,21,0" Foreground="#FF6A6969" Height="29" FontWeight="Bold" BorderBrush="#FF6A6969" BorderThickness="1" FontSize="10" Padding="15,5,5,5"/>
                <ListView x:Name="listViewApplicazioni" ItemsSource="{Binding exeList}"  SelectedItem="{Binding selectedExe}" AlternationCount="2" Height="417" VerticalAlignment="Top" Margin="10,0,21,10" Background="White" BorderBrush="#FF6A6969" DockPanel.Dock="Bottom" Foreground="#FF303030" FontSize="12" SelectionChanged="listViewApplicazioni_SelectionChanged"  >
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding icona}" Height="20" Width="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding exe}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Height="445" LastChildFill="False" VerticalAlignment="Top" Width="225" Margin="10,10,10,0" Background="White" DockPanel.Dock="Right" >
                <Label x:Name="labelServer" Content="Server" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Top" Background="White" Foreground="#FF6A6969" FontSize="10" FontWeight="Bold" BorderThickness="1" BorderBrush="#FF6A6969" Height="29" Padding="15,5,5,5"/>
                <ListView x:Name="ListViewServer" ItemsSource="{Binding selectedServerList}" Background="White" Foreground="Black" BorderBrush="#FF6A6969" DockPanel.Dock="Bottom" Height="416" Width="225">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ipAddressString}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--ListBox x:Name="ListBoxServer" ItemsSource="{Binding Path=SelectedItem.Value, ElementName=listViewApplicazioni}" Background="White" BorderBrush="#FF6A6969" Width="338" FontSize="10" DockPanel.Dock="Bottom" Height="416" Margin="0,0,-1,0" RenderTransformOrigin="0.5,0.5">
                    
                </ListBox-->


            </DockPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Height="47" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="24,0,22,58" >
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="662">
                <Label x:Name="labelApplicazioneFocus" Content="{Binding Path=SelectedItem.exe, ElementName=listViewApplicazioni, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Foreground="#FF303030" FontSize="11" FontWeight="Bold"  />
                <Image Source="{Binding Path=SelectedItem.icona, ElementName=listViewApplicazioni, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="24" Width="24" Margin="5,5,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBox x:Name="textBoxComandi" Height="23" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding stringCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Bottom" Width="183" Margin="10,0,10,10" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF696868" KeyDown="textBoxComandi_KeyDown" />
            <Button x:Name="buttonInvia" Content="INVIA" Command="{Binding Path=SendCommand}" Height="23" VerticalAlignment="Bottom" Width="70" Padding="1" Margin="20,0,10,10" Foreground="White" Background="#FF6A6969" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
