Client/ClientProject/Server/ServerView.xaml

<UserControl x:Class="ClientProject.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:ClientProject"
             
             mc:Ignorable="d" d:DesignWidth="1000" Height="551">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#E6E6E6"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF6A6969"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="redVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="blueVisibilityConverter"/>

    </UserControl.Resources>


    <Grid Width="1002" Margin="0,0,-2,-44" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="881*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Panel.ZIndex="1" Margin="865,-29,22,575" Visibility="{Binding redPanelVisibility, Converter={StaticResource redVisibilityConverter}}" Grid.ColumnSpan="5" Opacity="0.7">
            <TextBlock Text="NEW APP IN FOCUS" Margin="0,10" Background="{x:Null}" TextAlignment="Center" Foreground="Black" Panel.ZIndex="2" FontWeight="Bold" DockPanel.Dock="Top" FontSize="8" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding appFocus.nomeFinestra}" Margin="0,0,0,10" Width="Auto" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="8" Panel.ZIndex="2" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="17" VerticalAlignment="Bottom" />
        </StackPanel>

        <StackPanel Background="#FF6A6969" Panel.ZIndex="1" Margin="865,-29,22,575" Opacity="0.7" Visibility="{Binding bluePanelVisibility, Converter={StaticResource blueVisibilityConverter}}" Grid.ColumnSpan="5">
            <TextBlock Text="NEW APP" Margin="0,10" Background="{x:Null}" TextAlignment="Center" Foreground="White" Panel.ZIndex="2" FontWeight="Bold" DockPanel.Dock="Top" FontSize="8"  VerticalAlignment="Top"/>
            <TextBlock Text="{Binding newApp.nomeFinestra}" Margin="0,0,0,10" Width="Auto" TextAlignment="Center" DockPanel.Dock="Bottom" FontSize="8" Panel.ZIndex="2" Foreground="White"  Height="17" VerticalAlignment="Bottom" />
        </StackPanel>

        <DockPanel LastChildFill="False" Margin="10,20,10,105" Grid.ColumnSpan="5" >
            <DockPanel Width="225">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="71" Margin="0,0,10,0">
                    <TextBox x:Name="TextBoxIP" Text="{Binding Path=ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,34,10,15" Width="119" Foreground="#FF686767" BorderBrush="#FF696868" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ConnectCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="ButtonConnetti" Command="{Binding Path=ConnectCommand}" Content="CONNETTI" Margin="0,34,0,15" RenderTransformOrigin="0.5,0.5" Width="76" Background="#FF696868" Foreground="White" FontSize="10"/>
                </StackPanel>
                <ListView x:Name="listViewServers" ItemsSource="{Binding ipList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding selectedIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AlternationCount="2" Height="373" VerticalAlignment="Top" Margin="10" Foreground="#FF303030" Background="White" BorderBrush="#FF6A6969" DockPanel.Dock="Bottom">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ipAddressString}" Width="170"/>
                            <GridViewColumn Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtonDisconnetti" Content="X" Command="{Binding Path=DataContext.DisconnectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" BorderThickness="0" Background="Transparent" FontSize="10">
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Height="444" LastChildFill="False" VerticalAlignment="Top" Width="737" Margin="10,10,10,0" Background="White">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25">
                    <Label x:Name="labelNome" Content="Applicazione" DockPanel.Dock="Top" Width="551" Margin="0,0,-1,0" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF6A6969" BorderThickness="1,1,2,1" Padding="10,5,5,5" Foreground="#FF6A6969" FontSize="10"/>
                    <Label x:Name="labelTempo" Content="%Tempo" Width="96" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0,1,2,1" BorderBrush="#FF6A6969" Padding="5,5,10,5" Foreground="#FF6A6969" FontSize="10"/>
                    <Label x:Name="LabelStato" Content="Stato" Width="91" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,5,10,5" BorderThickness="0,1,1,1" BorderBrush="#FF6A6969" Foreground="#FF6A6969" FontSize="10"/>
                </StackPanel>



                <ListView x:Name="listViewApplicazioni" ItemsSource="{Binding currentApplicationList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding selectedApp, Mode=TwoWay}" AlternationCount="2" Height="419" VerticalAlignment="Top" Background="White" Foreground="#FF303030" BorderBrush="#FF6A6969" DockPanel.Dock="Bottom">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding icona}" Height="20" Width="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--GridViewColumn DisplayMemberBinding="{Binding nomeFinestra}" Width="400"/-->
                            <GridViewColumn Width="590">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nomeCompleto}" FontSize="10" Width="500" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding exe}" FontSize="8" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeElapsed}" TextAlignment="Left" FontSize="10" Width="20" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--GridViewColumn DisplayMemberBinding="{Binding TimeElapsed}" Width="84"/-->
                            <!--GridViewColumn DisplayMemberBinding="{Binding stato}" Width="90"/-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding stato}" TextAlignment="Left" HorizontalAlignment="Left" FontSize="12" Width="45" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--ListView x:Name="listViewApplicazioni" ItemsSource="{Binding applicationList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DockPanel.Dock="Bottom" Background="White" Height="419" BorderBrush="#FF6A6969">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding nomeFinestra}" Width="250" />
                            <GridViewColumn DisplayMemberBinding="{Binding windowHandle}" Width="250" />
                            <GridViewColumn DisplayMemberBinding="{Binding pid}" Width="250" />
                        </GridView>
                    </ListView.View>
                </ListView-->
            </DockPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Height="47" VerticalAlignment="Bottom" Margin="24,0,22,58" Grid.ColumnSpan="5" >
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="663" >
                <Label x:Name="labelApplicazioneFocus" Content="{Binding appFocus.exe, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="23" VerticalAlignment="Bottom" Margin="0,5,0,10" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" Foreground="#FF303030" FontSize="11" FontWeight="Bold"  />
                <Image Source="{Binding appFocus.icona}" Height="24" Width="24" Margin="5,5,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBox x:Name="textBoxComandi" Height="23"  IsReadOnly="True" TextWrapping="Wrap" Text="{Binding stringCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="183" Margin="10,0,10,10" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FF696868" KeyDown="textBoxComandi_KeyDown" />
            <Button x:Name="buttonInvia" Content="INVIA" Command="{Binding Path=SendCommand}" Height="23" VerticalAlignment="Bottom" Width="70" Padding="1" Margin="20,0,10,10" Foreground="White" Background="#FF6A6969" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
